# jans-orm

./: README.md  pom.xml
.github/workflows/: code-quality-check.yml  codeql-analysis.yml
annotation/: pom.xml
cdi/: pom.xml
cloudspanner/docs/: multi_value_attribute_design.md
cloudspanner/docs/img/: interleave.sql
core/: pom.xml
core/src/main/java/io/jans/orm/: PersistenceEntryManager.java  PersistenceEntryManagerFactory.java
core/src/main/java/io/jans/persist/: PersistenceEntryManager.java  PersistenceEntryManagerFactory.java
couchbase/: pom.xml
couchbase-sample/: pom.xml
couchbase-sample/src/main/java/io/jans/couchbase/: CouchbaseCustomMultiValuedTypesSample.java  CouchbaseCustomObjectAttributesSample.java  CouchbaseCustomStringAttributesSample.java  CouchbaseSample.java  CouchbaseSampleBatchJob.java  CouchbaseSampleDelete.java  CouchbaseSampleEntryManager.java  CouchbaseSampleSimpleSessionSample.java  CouchbaseSampleUserSearchSample.java
filter/: pom.xml
hybrid/: pom.xml
ldap/: pom.xml
ldap-sample/: pom.xml
ldap-sample/src/main/java/io/jans/ldap/: LdapSample.java  LdapSampleBatchJob.java  LdapSampleDelete.java  LdapSampleEntryManager.java  LdapSampleSimpleSessionSample.java  MailUniquenessConfigurationSample.java
model/: pom.xml
persistence-annotation/: pom.xml
persistence-cdi/: pom.xml
persistence-core/: pom.xml
persistence-core/src/main/java/io/jans/persist/: PersistenceEntryManager.java
persistence-couchbase/: pom.xml
persistence-couchbase-sample/: pom.xml
persistence-couchbase-sample/src/main/java/io/jans/couchbase/: CouchbaseCustomObjectAttributesSample.java  CouchbaseCustomStringAttributesSample.java  CouchbaseSampleDelete.java  CouchbaseSampleEntryManager.java  CouchbaseSampleSimpleSessionSample.java
persistence-couchbase-sample/src/main/java/io/jans/couchbase/model/: SimpleClient.java  SimpleCustomStringUser.java  SimpleGrant.java  SimpleSession.java  SimpleTokenCouchbase.java  UserRole.java
persistence-couchbase-sample/src/main/java/org/gluu/couchbase/: CouchbaseCustomMultiValuedTypesSample.java  CouchbaseCustomObjectAttributesSample.java  CouchbaseCustomStringAttributesSample.java  CouchbaseSample.java  CouchbaseSampleBatchJob.java  CouchbaseSampleDelete.java  CouchbaseSampleEntryManager.java  CouchbaseSampleSimpleSessionSample.java  CouchbaseSampleUserSearchSample.java
persistence-couchbase-sample/src/main/java/org/gluu/couchbase/model/: SimpleAttribute.java  SimpleClient.java  SimpleCustomStringUser.java  SimpleGrant.java  SimpleSession.java  SimpleSessionState.java  SimpleTokenCouchbase.java  SimpleUser.java  UserRole.java
persistence-couchbase-sample/src/test/java/io/jans/couchbase/test/: ManualCouchbaseEntryManagerTest.java  SessionId.java
persistence-couchbase-sample/src/test/java/org/gluu/couchbase/test/: ManualCouchbaseEntryManagerTest.java  SessionId.java  SessionIdState.java
persistence-filter/: pom.xml
persistence-hybrid/: pom.xml
persistence-ldap/: pom.xml
persistence-ldap-sample/: pom.xml
persistence-ldap-sample/src/main/java/io/jans/ldap/: LdapSampleBatchJob.java
persistence-ldap-sample/src/main/java/io/jans/ldap/model/: SimpleTokenLdap.java
persistence-ldap-sample/src/main/java/org/gluu/ldap/: LdapSample.java  LdapSampleBatchJob.java  LdapSampleDelete.java  LdapSampleEntryManager.java  LdapSampleSimpleSessionSample.java  MailUniquenessConfigurationSample.java
persistence-ldap-sample/src/main/java/org/gluu/ldap/model/: MailUniquenessConfiguration.java  SimpleAttribute.java  SimpleClient.java  SimpleGrant.java  SimpleSession.java  SimpleSessionState.java  SimpleTokenLdap.java  SimpleUser.java
persistence-model/: pom.xml
persistence-model/src/main/java/io/jans/persist/model/base/: CustomAttribute.java  CustomEntry.java  GluuBoolean.java  InumEntry.java  SimpleBranch.java  SimpleUser.java
persistence-standalone/: pom.xml
persistence-util/: pom.xml
spanner/docs/: multi_value_attribute_design.md
sql-sample/: pom.xml
sql/docs/: Schema to SQL mapping.pptx
util/: pom.xml
util/src/main/java/io/jans/model/: ScriptLocationType.java  (+1 more)
(+409 files in other folders)
