<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence-ldap-sample</artifactId>
	<name>persistence-ldapSample</name>
	<description>Sample project to show persistence-ldap functionality</description>

	<parent>
		<groupId>io.jans</groupId>
		<artifactId>orm</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>io.jans</groupId>
			<artifactId>persistence-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jans</groupId>
			<artifactId>persistence-annotation</artifactId>
		</dependency>
	</dependencies>

</project>